[gd_scene format=3 uid="uid://upwf0c0w2qlj"]

[ext_resource type="Script" uid="uid://b727kd22qfd3t" path="res://script/ui/hotbar.gd" id="1_nwfd5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjb8m"]
bg_color = Color(0.02745098, 0.14509805, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47331774, 0.6786721, 0.9404536, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="hotbar" type="CanvasLayer" unique_id=292178155]
script = ExtResource("1_nwfd5")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=575179856]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 16

[node name="SlotsContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1943657396]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Slot0" type="PanelContainer" parent="MarginContainer/SlotsContainer" unique_id=186637950]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hjb8m")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/SlotsContainer/Slot0" unique_id=1377796580]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="KeyLabel" type="Label" parent="MarginContainer/SlotsContainer/Slot0" unique_id=418335902]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.97122496, 0.9472025, 0.92742383, 1)
theme_override_font_sizes/font_size = 16
text = "1"
horizontal_alignment = 1

[node name="Slot1" type="PanelContainer" parent="MarginContainer/SlotsContainer" unique_id=326156382]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hjb8m")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/SlotsContainer/Slot1" unique_id=1219792967]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="KeyLabel" type="Label" parent="MarginContainer/SlotsContainer/Slot1" unique_id=362381115]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.97122496, 0.9472025, 0.92742383, 1)
theme_override_font_sizes/font_size = 16
text = "2"
horizontal_alignment = 1

[node name="Slot2" type="PanelContainer" parent="MarginContainer/SlotsContainer" unique_id=1474786013]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hjb8m")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/SlotsContainer/Slot2" unique_id=1585743011]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="KeyLabel" type="Label" parent="MarginContainer/SlotsContainer/Slot2" unique_id=414345187]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.97122496, 0.9472025, 0.92742383, 1)
theme_override_font_sizes/font_size = 16
text = "3"
horizontal_alignment = 1

[node name="Slot3" type="PanelContainer" parent="MarginContainer/SlotsContainer" unique_id=346911835]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hjb8m")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/SlotsContainer/Slot3" unique_id=1233433112]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="KeyLabel" type="Label" parent="MarginContainer/SlotsContainer/Slot3" unique_id=1631519650]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.97122496, 0.9472025, 0.92742383, 1)
theme_override_font_sizes/font_size = 16
text = "4"
horizontal_alignment = 1

[node name="Slot4" type="PanelContainer" parent="MarginContainer/SlotsContainer" unique_id=1035036550]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hjb8m")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/SlotsContainer/Slot4" unique_id=300739646]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="KeyLabel" type="Label" parent="MarginContainer/SlotsContainer/Slot4" unique_id=1836343603]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.97122496, 0.9472025, 0.92742383, 1)
theme_override_font_sizes/font_size = 16
text = "5"
horizontal_alignment = 1
