[gd_scene format=3 uid="uid://lkhe5gnqubbr"]

[ext_resource type="Script" path="res://script/entities/objects/world_object_base.gd" id="1_base"]
[ext_resource type="Texture2D" uid="uid://depox8miel2em" path="res://resources/Plant/wheat/wheat.png" id="2_ar023"]
[ext_resource type="Script" path="res://script/components/object_placement_component.gd" id="3_placement"]
[ext_resource type="Script" path="res://script/components/object_destructible_component.gd" id="4_destruct"]

[node name="wheat" type="Node2D" unique_id=806792723]
script = ExtResource("1_base")
grid_size = Vector2i(1, 1)
obstacle_height = 8.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1036024556]
texture_filter = 1
texture = ExtResource("2_ar023")
offset = Vector2(0, -12)

[node name="LogicScript" type="Node" parent="." unique_id=459201738]

[node name="ObjectPlacementComponent" type="Node" parent="LogicScript" unique_id=617294819]
script = ExtResource("3_placement")
grid_size = Vector2i(1, 1)
enable_random_jitter = true
jitter_size = Vector2(8, 4)

[node name="ObjectDestructibleComponent" type="Node" parent="LogicScript" unique_id=184920471]
script = ExtResource("4_destruct")
break_with_tile = true
drop_item_id = "wheat"
drop_count = 1

