[gd_scene format=3 uid="uid://c7pu2in1et5jn"]

[ext_resource type="Script" uid="uid://cm0k3uyptrgqv" path="res://script/entities/magic_orb.gd" id="1_orbscript"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hjb8m"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_max = 150.0
angular_velocity_min = -62.680016
angular_velocity_max = 107.89998
gravity = Vector3(0, 0, 0)
scale_max = 2.0
color = Color(0.9514075, 0.9455704, 0.8470974, 1)

[node name="light" type="Node2D" unique_id=2047117233]
script = ExtResource("1_orbscript")
speed = 800.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1077648157]
amount = 100
lifetime = 0.74
interp_to_end = 0.15
speed_scale = 15.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_hjb8m")
