[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scene/main_scene.tscn" id="1_scene"]

[sub_resource type="GDScript" id="GDScript_test_turf_fix"]
script/source = "extends Node

func _ready():
	var main_scene = $mainScene
	var sort_world = main_scene.sort_world
	var turf_sys = main_scene.turf_system
	
	# Place turf on cell (3, 1) at floor 2
	turf_sys.set_turf(Vector2i(3, 1), 2, true)
	
	# Let's inspect all turf nodes in sort_world
	print(\"Turf nodes in sort_world for (3, 1) floor 2:\")
	for c in sort_world.get_children():
		if c.name.begins_with(\"turf_z2_\"):
			print(\"  \", c.name, \" sort_key=\", c.get(\"sort_key\"), \" layer_no=\", c.get(\"layer_no\"))
			
	get_tree().quit()
"

[node name="TestTurfFix" type="Node"]
script = SubResource("GDScript_test_turf_fix")

[node name="mainScene" parent="." instance=ExtResource("1_scene")]
