[gd_scene format=3 uid="uid://dewx1yy1y8ghw"]

[ext_resource type="Texture2D" uid="uid://c0mc3xgtudwd5" path="res://resources/Bio/wolf/wolf-idle.png" id="1_g3h8a"]
[ext_resource type="Texture2D" uid="uid://c6hkuwt8awrlu" path="res://resources/Bio/wolf/wolf-run.png" id="2_1h4vu"]
[ext_resource type="Script" uid="uid://b3gekgp0eu33x" path="res://script/entities/bio/wolf.gd" id="3_wolfscript"]
[ext_resource type="Script" uid="uid://d22bcxmc70tri" path="res://script/components/iso_depth_component.gd" id="4_depth"]
[ext_resource type="Script" uid="uid://beslwppir52f2" path="res://script/components/mover_component.gd" id="5_mover"]
[ext_resource type="Script" uid="uid://c8ud3seb7jpr1" path="res://script/components/iso_anim_component.gd" id="6_anim"]
[ext_resource type="Script" uid="uid://dvtwp428cbc7p" path="res://script/components/wander_ai_component.gd" id="7_ai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fidek"]
atlas = ExtResource("1_g3h8a")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr4ji"]
atlas = ExtResource("1_g3h8a")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_euarw"]
atlas = ExtResource("1_g3h8a")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eia08"]
atlas = ExtResource("1_g3h8a")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcgih"]
atlas = ExtResource("1_g3h8a")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie5ek"]
atlas = ExtResource("1_g3h8a")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ceu7"]
atlas = ExtResource("1_g3h8a")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyoxc"]
atlas = ExtResource("1_g3h8a")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0nqi"]
atlas = ExtResource("1_g3h8a")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu5fh"]
atlas = ExtResource("1_g3h8a")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evmws"]
atlas = ExtResource("1_g3h8a")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw2df"]
atlas = ExtResource("1_g3h8a")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avj5m"]
atlas = ExtResource("1_g3h8a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuasr"]
atlas = ExtResource("1_g3h8a")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5bxy"]
atlas = ExtResource("1_g3h8a")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbpv1"]
atlas = ExtResource("1_g3h8a")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_boyom"]
atlas = ExtResource("2_1h4vu")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtopf"]
atlas = ExtResource("2_1h4vu")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb5yj"]
atlas = ExtResource("2_1h4vu")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5ep"]
atlas = ExtResource("2_1h4vu")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmvjn"]
atlas = ExtResource("2_1h4vu")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f37x3"]
atlas = ExtResource("2_1h4vu")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jaja"]
atlas = ExtResource("2_1h4vu")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0slns"]
atlas = ExtResource("2_1h4vu")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm782"]
atlas = ExtResource("2_1h4vu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvvt2"]
atlas = ExtResource("2_1h4vu")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipbcl"]
atlas = ExtResource("2_1h4vu")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1u8l"]
atlas = ExtResource("2_1h4vu")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dook5"]
atlas = ExtResource("2_1h4vu")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tq2a"]
atlas = ExtResource("2_1h4vu")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56o64"]
atlas = ExtResource("2_1h4vu")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcema"]
atlas = ExtResource("2_1h4vu")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ri8h"]
atlas = ExtResource("2_1h4vu")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvnnl"]
atlas = ExtResource("2_1h4vu")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t0eq"]
atlas = ExtResource("2_1h4vu")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mho56"]
atlas = ExtResource("2_1h4vu")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl3ws"]
atlas = ExtResource("2_1h4vu")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c52wx"]
atlas = ExtResource("2_1h4vu")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x7i2"]
atlas = ExtResource("2_1h4vu")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7mvn"]
atlas = ExtResource("2_1h4vu")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqsi8"]
atlas = ExtResource("2_1h4vu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj640"]
atlas = ExtResource("2_1h4vu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flb2u"]
atlas = ExtResource("2_1h4vu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kxym"]
atlas = ExtResource("2_1h4vu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gugv0"]
atlas = ExtResource("2_1h4vu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ofc"]
atlas = ExtResource("2_1h4vu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6as4c"]
atlas = ExtResource("2_1h4vu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3w2o"]
atlas = ExtResource("2_1h4vu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lfxu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fidek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr4ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euarw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eia08")
}],
"loop": 1,
"name": &"idelEastNorth",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcgih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie5ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ceu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyoxc")
}],
"loop": 1,
"name": &"idelEastSouth",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0nqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu5fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evmws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw2df")
}],
"loop": 1,
"name": &"idelWestNorth",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avj5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuasr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5bxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbpv1")
}],
"loop": 1,
"name": &"idelWestSouth",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boyom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtopf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb5yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmvjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f37x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jaja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0slns")
}],
"loop": 1,
"name": &"runEastNorth",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm782")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvvt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipbcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1u8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dook5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tq2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56o64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcema")
}],
"loop": 1,
"name": &"runEastSouth",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ri8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvnnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t0eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mho56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl3ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c52wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x7i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7mvn")
}],
"loop": 1,
"name": &"runWestNorth",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqsi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj640")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flb2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kxym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gugv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ofc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6as4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3w2o")
}],
"loop": 1,
"name": &"runWestSouth",
"speed": 12.0
}]

[node name="Wolf" type="CharacterBody2D" unique_id=1368364354]
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("3_wolfscript")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2097517203]
sprite_frames = SubResource("SpriteFrames_lfxu0")
animation = &"runWestSouth"
offset = Vector2(0, -9)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1043909110]
polygon = PackedVector2Array(12, 0, 0, 6, -12, 0, 0, -6)

[node name="LogicScript" type="Node" parent="." unique_id=1391725743]

[node name="IsoDepthComponent" type="Node" parent="LogicScript" unique_id=794987098]
script = ExtResource("4_depth")
foot_offset_y = -16.0

[node name="MoverComponent" type="Node" parent="LogicScript" unique_id=905963280]
script = ExtResource("5_mover")

[node name="IsoAnimComponent" type="Node" parent="LogicScript" unique_id=457589332]
script = ExtResource("6_anim")
idle_prefix = "idel"
move_prefix = "run"

[node name="WanderAIComponent" type="Node" parent="LogicScript" unique_id=1186868075]
script = ExtResource("7_ai")
